Dev2Be.Toolkit/Wpf/BrowseTextBox/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dev2Be.Toolkit.Wpf">
    <Style x:Key="{x:Type local:BrowseTextBox}" TargetType="{x:Type local:BrowseTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Button x:Name="PART_BrowseButton" Content="..." Width="{Binding Path=ActualHeight, ElementName=PART_Root}" HorizontalAlignment="Right" Grid.Column="1"/>
                            <Popup x:Name="PART_SuggestionsPopup" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <ListBox x:Name="PART_SuggestionsList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" MinHeight="{Binding Path=ActualHeight, ElementName=PART_Root}" MinWidth="{Binding Path=ActualWidth, ElementName=PART_Root}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>