Dev2Be.Toolkit/Wpf/AutoCompleteTextBox/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dev2Be.Toolkit.Wpf">
    <Style x:Key="{x:Type local:AutoCompleteTextBox}" TargetType="{x:Type local:AutoCompleteTextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Popup x:Name="PART_SuggestionsPopup" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <ListBox x:Name="PART_SuggestionsList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" MinHeight="{Binding Path=ActualHeight, ElementName=PART_Root}" MinWidth="{Binding Path=ActualWidth, ElementName=PART_Root}"/>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>