Dev2Be.Toolkit/Wpf/RevealPasswordBox/RevealPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dev2Be.Toolkit.Wpf"
                    xmlns:converters="clr-namespace:Dev2Be.Toolkit.Converters">

    <converters:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>

    <Style x:Key="{x:Type local:RevealPasswordBox}" TargetType="{x:Type local:RevealPasswordBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <local:WatermarkTextBox x:Name="PART_PasswordArea" Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0"/>
                            <ToggleButton x:Name="PART_ShowPasswordHost" Width="{Binding Path=ActualHeight, ElementName=PART_Root}" HorizontalAlignment="Right" Visibility="{Binding Path=Visibility, ElementName=PART_WatermarkHost, Converter={StaticResource InvertVisibilityConverter}}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1">
                                <Image Source="Icons/PasswordRevealButton.png" />
                            </ToggleButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>