Dev2Be.Toolkit.UI.Tests/MainWindow.xaml

<Window x:Class="Dev2Be.Toolkit.UI.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev2Be.Toolkit.UI.Tests"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dtk="clr-namespace:Dev2Be.Toolkit.Wpf;assembly=Dev2Be.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="AutoCompleteTextBox">
                <Grid>
                    <dtk:AutoCompleteTextBox Margin="10,10,462,351" ShowSuggestions="{Binding Path=IsChecked, ElementName=ShowSuggestionsListCheckBox}">
                        <dtk:AutoCompleteTextBox.Suggestions>
                            <System:String>Assembly</System:String>
                            <System:String>Bibliothèque</System:String>
                            <System:String>Commande</System:String>
                            <System:String>Commentaire</System:String>
                            <System:String>Cycle</System:String>
                            <System:String>Développement</System:String>
                            <System:String>namespace</System:String>
                            <System:String>Programmation</System:String>
                            <System:String>private</System:String>
                            <System:String>public</System:String>
                            <System:String>protected</System:String>
                            <System:String>Valeur</System:String>
                            <System:String>Variable</System:String>
                        </dtk:AutoCompleteTextBox.Suggestions>
                    </dtk:AutoCompleteTextBox>
                    <CheckBox x:Name="ShowSuggestionsListCheckBox" Content="Afficher la liste des suggestions" Margin="329,10,10,351" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="BrowseTextBox">
                <Grid>
                    <dtk:BrowseTextBox x:Name="BrowseTextBox1" Margin="10,10,355,351"/>
                    <TextBlock Text="BrowseMode :" Margin="436,10,253,351" VerticalAlignment="Center"/>
                    <ComboBox x:Name="BrowseModeComboBox" SelectedIndex="0" SelectionChanged="BrowseModeComboBox_SelectionChanged" Margin="538,10,10,351">
                        <ComboBoxItem Content="File"/>
                        <ComboBoxItem Content="Folder"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="CheckedComboBox">
                <Grid>
                    <dtk:CheckedComboBox x:Name="CheckedComboBox1" Margin="10,10,355,351">
                        <dtk:CheckedComboBox.Items>
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>
                        </dtk:CheckedComboBox.Items>
                    </dtk:CheckedComboBox>
                    <TextBlock Text="{Binding Path=CheckedItems, ElementName=CheckedComboBox1}" Margin="441,10,10,348"/>
                </Grid>
            </TabItem>
            <TabItem Header="WatermarkTextBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="467*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <dtk:WatermarkTextBox Watermark="Essai" Margin="10,10,104,351"/>
                    <Button Margin="368,10,10,351" Grid.ColumnSpan="2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="NumericUpDown">
                <Grid>
                    <dtk:NumericUpDown Watermark="Essai" Margin="10,10,423,351" Minimum="0" Maximum="100" Value="14"/>
                    <Button Margin="643,10,10,351"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
