Dev2Be.Toolkit/Wpf/NumericUpDown/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dev2Be.Toolkit.Wpf">
    <DataTemplate x:Key="HeaderTemplateDescending">
        <DockPanel>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplateAscending">
        <DockPanel>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
            <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
        </DockPanel>
    </DataTemplate>
    <Style x:Key="{x:Type local:NumericUpDown}" TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <local:WatermarkTextBox x:Name="PART_TextBox" Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="2"/>
                            <RepeatButton x:Name="PART_UpButton" ContentTemplate="{StaticResource HeaderTemplateDescending}" Grid.Column="1"/>
                            <RepeatButton x:Name="PART_DownButton" ContentTemplate="{StaticResource HeaderTemplateAscending}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>